# Muvis

./: .gitignore  .travis.yml  README.md  build.gradle  clear.sh  dependencies.gradle  settings.gradle  uninstall.sh
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/martinchamarro/muvis/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com.martinchamarro.muvis.data.entity/: MovieEntity.java
app/src/main/java/com/martinchamarro/muvis/: AndroidApplication.java  AndroidApplication.kt  Config.java  Config.kt
app/src/main/java/com/martinchamarro/muvis/data/api/: Api.java  Api.kt  CacheFactory.kt  OfflineCacheInterceptor.kt  RetrofitApi.java  RetrofitApi.kt  RetrofitServicesFactory.java  RetrofitServicesFactory.kt  Services.java  Services.kt
app/src/main/java/com/martinchamarro/muvis/data/cache/: MoviesCache.kt  MoviesCacheImpl.kt
app/src/main/java/com/martinchamarro/muvis/data/database/: Database.kt  LazyDatabase.kt
app/src/main/java/com/martinchamarro/muvis/data/di/: DataModule.java  DataModule.kt
app/src/main/java/com/martinchamarro/muvis/data/entity/: CastEntity.kt  CountryEntity.kt  DetailEntity.kt  GenreEntity.kt  MovieEntity.java  MovieEntity.kt  VideoEntity.kt
app/src/main/java/com/martinchamarro/muvis/data/mapper/: CastEntityMapper.kt  CountryEntityMapper.kt  DetailEntityMapper.kt  GenreEntityMapper.kt  MovieEntityMapper.java  MovieEntityMapper.kt  VideoEntityMapper.kt
app/src/main/java/com/martinchamarro/muvis/data/repository/: MoviesRepositoryImpl.java  MoviesRepositoryImpl.kt
app/src/main/java/com/martinchamarro/muvis/domain/di/: DomainModule.java  DomainModule.kt  InteractorModule.java  InteractorModule.kt  UseCaseModule.kt
app/src/main/java/com/martinchamarro/muvis/domain/exception/: ApiException.java  ApiException.kt  DetailNotFoundException.kt  MovieNotFoundException.kt  RepositoryException.java  RepositoryException.kt  TrailerNotFoundException.kt
app/src/main/java/com/martinchamarro/muvis/domain/executor/: Executor.java  Executor.kt  InteractorExecutor.java  InteractorExecutor.kt  MainThread.java  MainThread.kt  MainThreadImpl.java  MainThreadImpl.kt
app/src/main/java/com/martinchamarro/muvis/domain/interactor/: ErrorCallback.java  ErrorCallback.kt  Interactor.java  SimpleSuccessCallback.java  SimpleSuccessCallback.kt  SuccessCallback.java  SuccessCallback.kt
app/src/main/java/com/martinchamarro/muvis/domain/model/: Cast.kt  Country.kt  Detail.kt  Genre.kt  Movie.java  Movie.kt  Video.kt
app/src/main/java/com/martinchamarro/muvis/domain/repository/: MoviesRepository.java  MoviesRepository.kt
app/src/main/java/com/martinchamarro/muvis/domain/usecase/: GetCredits.kt  GetDetail.kt  GetFavorites.kt  GetFeatured.kt  GetMovie.kt  GetTrailer.kt  SearchMovies.kt  SetFavorite.kt  UseCase.kt
app/src/main/java/com/martinchamarro/muvis/globalutils/di/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/martinchamarro/muvis/globalutils/logger/: Logger.java  Logger.kt
app/src/main/java/com/martinchamarro/muvis/globalutils/threads/: Delay.java
app/src/main/java/com/martinchamarro/muvis/globalutils/tracker/: FirebaseTracker.kt  Tracker.kt
app/src/main/java/com/martinchamarro/muvis/presentation/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.kt  Presenter.java  Presenter.kt
app/src/main/java/com/martinchamarro/muvis/presentation/di/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  PerActivity.java  PerActivity.kt  PresenterModule.java  PresenterModule.kt
app/src/main/java/com/martinchamarro/muvis/presentation/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/martinchamarro/muvis/presentation/navigation/: Navigator.java  Navigator.kt
app/src/main/java/com/martinchamarro/muvis/presentation/widgets/: EmptyView.kt  HorizontalLayoutManager.kt  ItemOffsetDecorator.kt
app/src/main/java/com/martinchamarro/muvis/threading/: Async.kt  CoroutinesExecutor.kt  Executor.kt  MainThread.kt  MainThreadImpl.kt  ThreadPoolExecutor.kt  UseCaseExecutor.kt
app/src/main/java/com/martinchamarro/muvis/threading/di/: ThreadingModule.kt
app/src/main/kotlin/com/martinchamarro/muvis/data/api/: NetworkChecker.kt  RetrofitServicesFactory.kt
app/src/main/kotlin/com/martinchamarro/muvis/data/cache/: MoviesCache.kt
app/src/main/kotlin/com/martinchamarro/muvis/threading/: InteractorExecutor.kt  MainThreadImpl.kt
app/src/main/res/drawable/: bg_splash.xml  default_avatar.xml  default_cursor.xml  default_movie.xml  ic_back.xml  ic_detail_rating.xml  ic_empty_favorite.xml  ic_empty_movies.xml  ic_empty_search.xml  ic_fab_fav.xml  ic_fab_unfav.xml  ic_favorite_rating.xml  ic_favorites.xml  ic_filter.xml  ic_grid_rating.xml  ic_movie_rating.xml  ic_movies.xml  ic_search.xml  ic_search_dark.xml  ic_share.xml  img_play_button.xml  nav_item_color_state.xml  splash_logo.xml  toolbar_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search.xml  activity_splash.xml  activity_trailer.xml  fragment_favorites.xml  fragment_films.xml  fragment_movies.xml  item_cast.xml  item_favorite.xml  item_movie.xml  layout_detail_info.xml  layout_empty_view.xml  layout_toolbar_progress.xml  layout_video_thumbnail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  films_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/martinchamarro/muvis/: ExampleUnitTest.java
app/src/test/java/com/martinchamarro/muvis/presentation/: DetailPresenterTest.kt  MoviesPresenterTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
