/*
 * Copyright 2017 Martin Chamarro (@martinchamarro)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    ext {

        supportVersion = '25.3.1'
        daggerVersion = '2.10'
        butterKnifeVersion = '8.5.1'
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.8.0"
        ankoVersion = "0.10.1"

        dependencies = [
                support            : "com.android.support:appcompat-v7:${supportVersion}",
                design             : "com.android.support:design:${supportVersion}",
                cardView           : "com.android.support:cardview-v7:${supportVersion}",
                gson               : "com.google.code.gson:gson:2.8.0",
                dagger             : "com.google.dagger:dagger:${daggerVersion}",
                daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
                butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitGson       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                okhttp3Logging     : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
                picasso            : "com.squareup.picasso:picasso:2.5.2",
                constraintLayout   : "com.android.support.constraint:constraint-layout:1.0.2",
                adjustableImageView: "com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.1",
                lazyStorage        : "com.martinchamarro.lazystorage:lazystorage:1.1.0",
                anko               : "org.jetbrains.anko:anko:$ankoVersion"
        ]
    }
}