/*
 * Copyright 2017 Martin Chamarro (@martinchamarro)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    ext {

        supportVersion = '27.0.2'
        multidexVersion = '1.0.2'
        constraintLayoutVersion = '1.1.0-beta5'
        gsonVersion = '2.8.2'
        daggerVersion = '2.14.1'
        firebaseCoreVersion = '11.8.0'
        butterKnifeVersion = '8.8.1'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.9.1'
        picassoVersion = '2.5.2'
        adjustableImageViewVersion = '1.0.1'
        lazyStorageVersion = '1.1.0'
        ankoVersion = '0.10.4'
        funktionaleEitherVersion = '1.2'

        dependencies = [
                support            : "com.android.support:appcompat-v7:$supportVersion",
                design             : "com.android.support:design:$supportVersion",
                multidex           : "com.android.support:multidex:$multidexVersion",
                cardView           : "com.android.support:cardview-v7:$supportVersion",
                constraintLayout   : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
                gson               : "com.google.code.gson:gson:$gsonVersion",
                dagger             : "com.google.dagger:dagger:$daggerVersion",
                daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
                firebaseCore       : "com.google.firebase:firebase-core:$firebaseCoreVersion",
                butterKnife        : "com.jakewharton:butterknife:$butterKnifeVersion",
                butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
                retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofitGson       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                okhttp3Logging     : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
                picasso            : "com.squareup.picasso:picasso:$picassoVersion",
                adjustableImageView: "com.inthecheesefactory.thecheeselibrary:adjustable-imageview:$adjustableImageViewVersion",
                lazyStorage        : "com.martinchamarro.lazystorage:lazystorage:$lazyStorageVersion",
                anko               : "org.jetbrains.anko:anko:$ankoVersion",
                funktionaleEither  : "org.funktionale:funktionale-either:$funktionaleEitherVersion"
        ]

        mockitoCoreVersion = '2.15.0'
        mockitoKotlinVersion = '1.5.0'
        espressoCoreVersion = '3.0.1'

        testingDependencies = [
                junit        : "junit:junit:4.12",
                mockitoCore  : "org.mockito:mockito-core:$mockitoCoreVersion",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
                espresso     : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
        ]
    }
}